<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- You can also include your custom CSS file here -->
</head>
<body style="background-image: url('/media/website_images/backcha.jpg'); background-size: cover;">
<style>

  * {
    margin: 0;
    padding: 0
}

body {
    background-color: #1a1a1a
}

.card1 {
    height: 400px;
    width: 100%;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.5s
}

.card1:hover {
    transform: scale(1.1)
}

.card2 {
    height: 400px;
    width: 100%;
    border: none;
    background-color: #000;
    border-radius: 8px;
    transition:all 0.5s;
}

.card2:hover {
    transform: scale(1.1)
}

.login {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px
}

.input-field span {
    font-size: 12px;
    color: #cecdcd;
    margin-left: 10px
}

.form-control {
    font-size: 13px;
    color: #767473;
    font-weight: 500;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid #9b9b9b;
    box-shadow: none
}

.btn {
    height: 35px;
    width: 100%;
    background-color: #000;
    font-weight: 500;
    color: #cdcdc4;
    border: none;
    font-size: 15px
}

.text1 .forget {
    color: #767676;
    font-weight: 500
}

.text2 span {
    font-weight: 500;
    color: #7a7778
}

.text2 .register {
    color: #4f4942;
    font-weight: bold
}
</style>
<form style="padding-left:600px; padding-top:200px;" method="post">
{% csrf_token %}
    {{ form.errors }}
    <div class="container mt-5 mb-5">
        <div class="d-flex flex row g-0">
            <div class="col-md-6 mt-3">
                <div class="card card1 p-3">
                    <div class="d-flex flex-column"> <img src="/media/website_images/q.webp" height="50" width="50" />
                        <span class="login mt-3">Log in</span> </div>
                    <div class="input-field d-flex flex-column mt-3"> <span style="color:black;font-size:20px;">Your username</span>
                        <input class="form-control" type="text" name="username" placeholder="Enter your username">
                        <span style="color:black;font-size:20px;"  class="mt-3">Password</span>
                        <input class="form-control" type="password" name="password" placeholder="Enter Your Password">
                        <button class="mt-4 btn btn-dark d-flex justify-content-center align-items-center">Login</button>
                        <div class="text2 mt-4 d-flex flex-row align-items-center">
                            <span style="color:black;font-size:20px;">Don't have an account?<span style="color:black;font-size:20px;" class="register"><a href="/">Register here</a></span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

</body>
</html>